@import "variables.less";
@import "bootstrap.less";

body {
    padding-top: 60px;
}

.ajax-loader {
    display: block;
    margin: auto;
    padding: 80px 0 0;
}

.hero-unit p:last-child {
    margin-bottom: 0;
}

.login {
    .modal-body {
        padding: 0;

        .content {
            padding: 20px;
        }

        form {
            margin-bottom: 0;

            .form-actions {
                margin-bottom: 0;
                .border-radius(0 0 6px 6px);
            }
        }
    }
}

#twig-test {
    margin-bottom: 40px;
    .border-radius(6px);
}